[mypy]
python_version = 3.11
ignore_missing_imports = True
warn_return_any = False
check_untyped_defs = False
disallow_untyped_defs = False
exclude = ^(pqi/pqi/|pqi/legacy/)$

[mypy.nltk.*]
ignore_missing_imports = True

[mypy.textstat.*]
ignore_missing_imports = True
